{
  "extends": "./node_modules/electron-webpack/tsconfig-base.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "resolveJsonModule": true,
    "jsx": "react",
    "sourceMap": true,
    "lib": [
      "dom",
      "es6",
      "dom.iterable",
      "scripthost",
      "esnext",
      "esnext.asynciterable"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "alwaysStrict": true,
    "allowJs": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noImplicitAny": false
  }
}
